<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color:rgb(215, 170, 153);
      }
    </style>
  </head>
  <head>
    <meta charset="utf-8">
    <title>Wildan Faried Anshoriy 18610116</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <head>
    <style>
      #gambar1 {
        border: 5px solid white;
        background: url("https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/SAVE_20201009_091654.jpg");
        background-repeat: no-repeat;
            background-size: 1400px;
            background-position: center;
            padding: 35px;
        }
    </style>
</head>

<body>

    <div id="gambar1">
        <h1>KOPI ILING</h1>
        <p>Kopi Segala Rasa menghilangkan gundah</p>
        <p><strong>Selalu iling dengan kopi iling</strong>.</p>
    </div>

</body>
  <body>
    <div class="header">
      <div class="header-logo">Home</div>
      <div class="header-list">
        <ul>
          <li>About Us</li>
          <li>Structure</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

  <div class="main">
      <div class="copy-container">
        <h1><marquee>Halo Sobat Kolling</marquee></h1>
        <h2>Mari Mencoba</h2>
  </div>
    
   <head>
        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0133.jpg">
                    <img src="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0133.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Kopi Susu Taro</h2></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0134.jpg">
                    <img src="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0134.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Kopi Susu Milo</h2></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0135.jpg">
                    <img src="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0135.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Kopi Susu Redvelvet</h2></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0136.jpg">
                    <img src="https://raw.githubusercontent.com/wildan-faried/wildan_faried_ganteng/main/IMG-20201019-WA0136.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Kopi Susu Gula Aren</h2></div>
            </div>
        </div>

    </body><br><br>
    
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email</p>
        <!-- Add an <input> tag -->
        <input>
        
        <p>Nama</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>Asal</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea><br><br><br>
        
        <!-- Add an <input> tag -->
        <input class="contact-submit" type="submit" value="Send">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Wildan Faried Anshoriy 18610116</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Structure</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
